<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoGeo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test.html">
    <link rel="stylesheet" href="test.js">
    <link rel="stylesheet" href="index12.html">
    
    <link rel="stylesheet" href="index3.html">
    
    


</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    
    <input type="text" placeholder="Search..">
  </div>
  
  

    
    
    
      
      
    <head>
    </head>
   <center>
 <section style="border: 3px solid black;width: 500px;">
     <p>
         <h1>Adobe Photoshop CS6</h1>
         <img src="adobe-photoshop-cs6-for-windows.jpg" width="400px">
         <button class="btn"><i class="fa fa-download"></i> <a href="http://s1.file.ge/up/soft/APs6v1301EDU2012RE_FILE.GE.rar">გადმოწერა</a></button>


         
         
         <h1 style="font-size: small ; color: black;">უდავო ლიდერი გრაფიკულ რედაქტორებს შორის, თავისი ფართო 
         შესაძლებლობებით,
          მაღალი ეფექტიურობით და სისწრაფით.
           პროგრამა გაძლევთ ყველა საშუალებას სურათის კორექქციისთვის,
            მონტაჟისთვის, მომზადებისთვის დასაბეჭდად და მაღალხარისხიანი
             სურათის გამოყვანისთვის. Photoshop არის პროფესიონალური გრაფიკული
              რედაქტორი, რომელიც ამავე დროს ადვილია ასათვისებლად. მეორე არანაკლებ
               ფართო გამოყენების სფერო არის Web-დიზაინი და ელექტრონული პუბლიკაციები.
                პროგრამის ბოლო ვერსიაში ბევრი ახალი ფუნქციაა ზუსტად Web-დიზაინთან დაკავშირებით.
                 შეიძლება ითქვას რომ Photoshop კომპიუტერისთვის ერთ-ერთ აუცილებელ პროგრამად ითვლება.
                  პროგრამის ახალი ვერსია კი გამდიდრებულია ბევრი ახალი და სასარგებლო ფუნქციებით.</h1>
     </p>
     
     
      

     
 </section>
 </center>
 <center>
   <section style="border: 3px solid black;width: 500px ">
    
    
        

           <h1>Windows 7 Ultimate</h1>
           <img src="undefined__70613_1024x1024_23052477-df18-42e3-8832-c31f0997c0ce_1024x.png" width="400px">
           <button class="btn"><i class="fa fa-download"></i> <a href="http://s6.file.ge/up/soft/Win7Ult.SP1.x64_Mar2014_FILE.GE.rar">გადმოწერა x64</a></button>
           <button class="btn"><i class="fa fa-download"></i> <a href="http://s6.file.ge/up/soft/Win7Ult.SP1.x86_Mar2014_FILE.GE.rar">გადმოწერა x86</a></button>
          <h1 style="font-size: small; color: black;">მოცემული კრებულები შექმნილია Windows 7 x86 და x64 ბიტიანი ვერსიის ორიგინალი
            დისკის საფუძველზე, რომელშიც ინტეგრირებულია ყველა განახლება 2013 წლის 22
        ნოემბრის ჩათვლით. დაინსტალირებულია Internet Explorer 11, დამატებულია
         დრაივერები Network, WLAN და USB3-ის მხარდაჭერა. დანარჩენი ყველაფერი ისეა, როგორც
          ორიგინალ დისკებში. დასაყენებელი ვერსიის არჩევა შესაძლებელია ოპერაციული სისტემის 
          ინსტალაციამდე (გააქტიურებული ან გასააქტიურებელი). რუსული, გერმანული და უკრაინული ენის
           პაკეტები მოყვება არქივში.</h1>
       </p>
   </section>
   
   
   <section style="border: 3px solid black;width: 500px">
       <p>
           <h1>Adobe Premiere Pro 2021</h1>
           <img src="1617555995_000.jpg" width="300px">
           <button class="btn"><i class="fa fa-download"></i><a href="http://s3.file.ge/up/soft/Adobe_Premiere_Pro_2021_15.0.0.41_portable_FILE.GE.exe"> გადმოწერა</a></button>
           <h1 style="font-size: small; color: black;">ეს არის პროგრამა სპეცეფექტების შესაქმნელად,
            რომელიც მთლიანად ეწყობა Adobe Photoshop CS6
             და საშუალებას მოგცემთ გამოიყენოთ ხელსაწყოების დიდი კრებული.
              ერთერთი ახლა ხელსაწყო Shape Layers - გამოდგება ხატვისათვის,
               ანიმაციური შტრიხების დამატებით ვექტორული ანიმაციების, გრედიენტების,
                ვექტორული ეფექტების და შეყრის შესაქმნელად. ხელსაწყო Puppet Tool -
                 დაგეხმარებათ ანიმაციის შექმნაში და საშუალებას მოგცემთ გაწელოთ ეს ანიმაცია
                  ნებისმიერი მიმართულებით.</h1>
       </p>
   </section>
   </center>
   <center>
   <div class="pagination">
   <a href="test.html">&laquo;</a>
    <a href="index3.html">1</a>
    <a href="index.html">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
  </center>
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a href="index3.html"><i class="fa fa-fw fa-home"></i> ფილმები</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> თამაშები</a>
  <a href="index12.html"><i class="fa fa-fw fa-envelope"></i> ანიმე</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> კონტაკტი</a>
</div>

</head>
<body>
