<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoGeo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <table>
        <tr>
           
    </table>
   <center> <section style="border: 3px solid black;width: 600px;">
        <tr>
            <h1><a href="https://api.adjaranet.com/api/v1/movies/878512324/files/1538901?source=adjaranet">ფილმის ნახვა</a></h1>
            <a href="https://api.adjaranet.com/api/v1/movies/878512324/files/1538901?source=adjaranet">
                <img alt="Qries" src="image_2ff75a5c.webp"
                width=400" height="400">
             <br>
             
                <a>
მოვლენები იტალიის რივიერაზე მდებარე ულამაზეს ზღვისპირა ქალაქში ვითარდება
 და პატარა ბიჭის სახელად ლუკას ამბავს მოგვითხრობს, რომელიც ნაყინით,
  მაკარონით და წყლის სკუტერით დაუვიწყარ ზაფხულს ატარებს. ლუკა ამ თავგადასავლებს
   თავის ახალშეძენილ საუკეთსო მეგობარს ალბერტოს უზიარებს, თუმცა მათი გართობის მიღმა ერთი
    დიდი საიდუმლო იმალება: ისინი სინამდვილეში ზღვის ურჩხულები არიან სხვა სამყაროდან და ოკეანის
     სირღმეებში ცხოვრობენ.</a>
             <a><h1>ლუკა</h1></a>

             
                    


        </tr>
        </section>
        <section style="border: 3px solid black;width: 600px;">

            <tr>
                <h1><a href="https://api.adjaranet.com/api/v1/movies/878541713/files/1553380?source=adjaranet">ფილმის ნახვა</a></h1>

                <a href="https://api.adjaranet.com/api/v1/movies/878541713/files/1553380?source=adjaranet">
                    <img alt="Qries" src="E79Pi_hXoAgEynL.jpg"
                    width=400" height="400">
                    <a>
                        შესანიშნავი და უჩვეულოდ გამოცდილი კეიტი საბოლოოდ დაქირავებულ მკვლელად 
                        ჩამოყალიბდება და თამაშში ჩაერთვება , თუმცა ტოკიოში იაკუძას მოკვლის მცდელობისას ,
                         ის აღმოაჩენს , რომ მოწამლეს.
                          საშინელი ნელა მოქმედი საწამლავით მას თავის მკვლელებზე შურის
                           საძიებლად 24 საათზე ნაკლები დრო დარჩა.

                        <a><h1>ქეითი</h1></a>



                    </a>
            </tr>
        
            </tr>
        </section>
        </center>
    </table>
   <center> <section style="border: 3px solid black;width: 600px;">
        <tr>
             <h1><a href="https://api.adjaranet.com/api/v1/movies/4479/files/510914?source=adjaranet">ფილმის ნახვა</a></h1>
            <a href="https://api.adjaranet.com/api/v1/movies/4479/files/510914?source=adjaranet">
                <img alt="Qries" src="MV5BNDQxMDE1OTg4NV5BMl5BanBnXkFtZTcwMTMzOTQzMw@@._V1_.jpg"
                width=400" height="400">
                <a>
                    ჯონ მაკლეინი ამჯერად სამშობლოს უსაფრთხოების დასაცავად დაბრუნდა.
                     იგი დასახმარებლად ახალგაზრდა ჰაკერს უხმობს,
                      რათა შეაჩეროს ინტერნეტ-ტერორისტთა ბანდა, 
                      რომლებმაც ამერიკის კომპიუტერული ინფრასტრუქტურის სრულად გაკონტროლება გადაწყვიტეს.
                </a>
                <a><h1>კერკეტი კაკალი</h1></a>
        </tr>
    </section></center>
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>
</body>
</html>